sonar.projectKey=Deltares_geolib-plus
sonar.organization=deltares

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GEOLib
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=geolib_plus

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
