
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial Defining and calculating parameters for the Hardening Soil model &#8212; geolib+ 0.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial derive model parameters for sands using relative density input" href="tutorial_relative_density_correlated_parameters.html" />
    <link rel="prev" title="Tutorial defining and calculating parameters for the Soft Soil Creep model" href="tutorial_soft_soil_parameters.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tutorial_soft_soil_parameters.html" title="Previous document">Tutorial defining and calculating parameters for the Soft Soil Creep model</a>
        </li>
        <li>
          <a href="tutorial_relative_density_correlated_parameters.html" title="Next document">Tutorial derive model parameters for sands using relative density input</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="tutorial-defining-and-calculating-parameters-for-the-hardening-soil-model">
<h1>Tutorial Defining and calculating parameters for the Hardening Soil model<a class="headerlink" href="#tutorial-defining-and-calculating-parameters-for-the-hardening-soil-model" title="Permalink to this heading">¶</a></h1>
<p>Part of the GEOLIB+ package is also a module that can determine certain parameters
used as input of the Hardening Soil(HS) model. To do that we can use the
<a class="reference internal" href="../../dev/geolib_plus.parameters_for_soil_models.html#geolib_plus.hardening_soil_model_parameters.HardeningSoilModelParameters" title="geolib_plus.hardening_soil_model_parameters.HardeningSoilModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">HardeningSoilModelParameters</span></code></a> class.
To begin with the HS model calculation the <a class="reference internal" href="../../dev/geolib_plus.parameters_for_soil_models.html#geolib_plus.hardening_soil_model_parameters.HardeningSoilModelParameters" title="geolib_plus.hardening_soil_model_parameters.HardeningSoilModelParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">HardeningSoilModelParameters</span></code></a> class
should be initialized.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geolib_plus.hardening_soil_model_parameters</span> <span class="kn">import</span> <span class="n">HardeningSoilModelParameters</span>
<span class="c1"># initialize class</span>
<span class="n">HS_model</span> <span class="o">=</span> <span class="n">HardeningSoilModelParameters</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Then the inputs needed for the calculation can be defined by the user. Let’s assume first
that the user wants to use the compressibility coefficient values to calculate the stiffnesses
related to the HS model. Also let’s assume that these input concern only one soil type and
therefore can be defined as simple float numbers.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define inputs for the model as floats</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">eo</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">sigma_ref_v</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">v_ur</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">Cc</span> <span class="o">=</span> <span class="mf">1.15</span> <span class="o">*</span> <span class="p">(</span><span class="n">eo</span> <span class="o">-</span> <span class="mf">0.35</span><span class="p">)</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">Cs</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="mf">0.65</span>
</pre></div>
</div>
</div></blockquote>
<p>After that the stiffnesses of the HS model can be calculated using the
<a class="reference internal" href="../../dev/geolib_plus.parameters_for_soil_models.html#geolib_plus.hardening_soil_model_parameters.HardeningSoilModelParameters.calculate_stiffness" title="geolib_plus.hardening_soil_model_parameters.HardeningSoilModelParameters.calculate_stiffness"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_stiffness()</span></code></a> method.
The user should also select the calculation type in this case the COMPRESSIBILITYPARAMETERS calculation type is selected.
The results are simply stored as attributes in the class.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geolib_plus.hardening_soil_model_parameters</span> <span class="kn">import</span> <span class="n">HardingSoilCalculationType</span>
<span class="n">calculation_type</span> <span class="o">=</span> <span class="n">HardingSoilCalculationType</span><span class="o">.</span><span class="n">COMPRESSIBILITYPARAMETERS</span>
<span class="c1"># calculate stiffness</span>
<span class="n">parameters_for_HS</span><span class="o">.</span><span class="n">calculate_stiffness</span><span class="p">(</span><span class="n">calculation_type</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parameters_for_HS</span><span class="o">.</span><span class="n">E_oed_ref</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parameters_for_HS</span><span class="o">.</span><span class="n">E_ur_ref</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>However, the user can also choose to perform this calculation using the cone resistance.
Which can be a direct input from a CPT read by GEOLIB+. Let’s assume then that the user
read a gef file using GEOLIB+ and then defines this array as input to the HS model.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">geolib_plus.gef_cpt</span> <span class="kn">import</span> <span class="n">GefCpt</span>
<span class="kn">from</span> <span class="nn">geolib_plus.hardening_soil_model_parameters</span> <span class="kn">import</span> <span class="n">HardeningSoilModelParameters</span>
<span class="kn">from</span> <span class="nn">geolib_plus.hardening_soil_model_parameters</span> <span class="kn">import</span> <span class="n">HardingSoilCalculationType</span>

<span class="c1"># read cpt from gef file</span>
<span class="n">cpt_file_gef</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;cpt&quot;</span><span class="p">,</span> <span class="s2">&quot;gef&quot;</span><span class="p">,</span> <span class="s2">&quot;test_cpt.gef&quot;</span><span class="p">)</span>
<span class="n">cpt_gef</span> <span class="o">=</span> <span class="n">GefCpt</span><span class="p">()</span>
<span class="n">cpt_gef</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">cpt_file_gef</span><span class="p">)</span>
<span class="n">cpt_gef</span><span class="o">.</span><span class="n">pre_process_data</span><span class="p">()</span>

<span class="c1"># initialize hardening soil class</span>
<span class="n">HS_model</span> <span class="o">=</span> <span class="n">HardeningSoilModelParameters</span><span class="p">()</span>
<span class="c1"># Import cpt inputs in the hardening soil class</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">qc</span> <span class="o">=</span> <span class="n">cpt_gef</span><span class="o">.</span><span class="n">tip</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">sigma_cpt_h</span> <span class="o">=</span> <span class="n">cpt_gef</span><span class="o">.</span><span class="n">effective_pressure</span>
<span class="c1"># other inputs could be the same for each soil layer</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">sigma_ref_h</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="mf">0.85</span>
<span class="n">HS_model</span><span class="o">.</span><span class="n">v_ur</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="c1"># calculate the stiffnesses based on the cone resistance</span>
<span class="n">calculation_type</span> <span class="o">=</span> <span class="n">HardingSoilCalculationType</span><span class="o">.</span><span class="n">CONERESISTANCE</span>
<span class="n">parameters_for_HS</span><span class="o">.</span><span class="n">calculate_stiffness</span><span class="p">(</span><span class="n">calculation_type</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tutorial_soft_soil_parameters.html" title="Previous document">Tutorial defining and calculating parameters for the Soft Soil Creep model</a>
        </li>
        <li>
          <a href="tutorial_relative_density_correlated_parameters.html" title="Next document">Tutorial derive model parameters for sands using relative density input</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/geolib.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/overview.html">Developer API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="overview.html#overview">Overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tutorial_setup_cpt.html">Tutorial setup Cpt class interpretation using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_cpt_interpretation.html">Tutorial Cpt interpretation using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_cpt_plotting.html">Tutorial Cpt plotting using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_custom_cpt_interpretation.html">Tutorial  Custom Cpt interpretation using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_soft_soil_parameters.html">Tutorial defining and calculating parameters for the Soft Soil Creep model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tutorial Defining and calculating parameters for the Hardening Soil model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_relative_density_correlated_parameters.html">Tutorial derive model parameters for sands using relative density input</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_connecting_dfoundations.html">Create a D-Foundations soil profile using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_determine_nkt.html">Tutorial determine Nkt values using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_determine_shansep_parameters.html">Tutorial determine Shansep parameters using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_determine_state_parameters.html">Tutorial determine state parameters using GEOLIB+</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://bitbucket.org/DeltaresGEO/geolib-plus/src">@Source code</a></li>
    
    <li class="toctree-l1"><a href="https://issuetracker.deltares.nl/secure/RapidBoard.jspa?projectKey=GEOLIB">@Issue Tracker</a></li>
    
    <li class="toctree-l1"><a href="https://publicwiki.deltares.nl/display/GEOLIB/GEOLIB+Home">@Project documentation</a></li>
    
    <li class="toctree-l1"><a href="https://publicwiki.deltares.nl/display/GEOLIB/GEOLib+releases">@Releases</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="overview.html">Tutorials</a><ul>
      <li>Previous: <a href="tutorial_soft_soil_parameters.html" title="previous chapter">Tutorial defining and calculating parameters for the Soft Soil Creep model</a></li>
      <li>Next: <a href="tutorial_relative_density_correlated_parameters.html" title="next chapter">Tutorial derive model parameters for sands using relative density input</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Deltares.
      
    </div>

    

    
  </body>
</html>