
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial determine Nkt values using GEOLIB+ &#8212; geolib+ 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial determine Shansep parameters using GEOLIB+" href="tutorial_determine_shansep_parameters.html" />
    <link rel="prev" title="Create a D-Foundations soil profile using GEOLIB+" href="tutorial_connecting_dfoundations.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tutorial_connecting_dfoundations.html" title="Previous document">Create a D-Foundations soil profile using GEOLIB+</a>
        </li>
        <li>
          <a href="tutorial_determine_shansep_parameters.html" title="Next document">Tutorial determine Shansep parameters using GEOLIB+</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="tutorial-determine-nkt-values-using-geolib">
<h1>Tutorial determine Nkt values using GEOLIB+<a class="headerlink" href="#tutorial-determine-nkt-values-using-geolib" title="Permalink to this heading">¶</a></h1>
<p>The GEOLIB+ package allows for multiple methods to determine the Nkt value. All the methods are implemented as static
methods in the <a class="reference internal" href="../../dev/geolib_plus.shm.html#geolib_plus.shm.nkt_utils.NktUtils" title="geolib_plus.shm.nkt_utils.NktUtils"><code class="xref py py-class docutils literal notranslate"><span class="pre">NktUtils</span></code></a> class and follow from  <span id="id1">[<a class="reference internal" href="../../references.html#id20" title="A. Meer. Povm actuele sterkte activiteit 9 - voorbeeld schuifsterkteschematisering. Technical Report, POV Macro Stabiliteit, 2019.">11</a>]</span>. In this tutorial,
each method is explained.</p>
<section id="default-nkt">
<h2>Default Nkt<a class="headerlink" href="#default-nkt" title="Permalink to this heading">¶</a></h2>
<p>A default Nkt value can be retrieved with the function. <a class="reference internal" href="../../dev/geolib_plus.shm.html#geolib_plus.shm.nkt_utils.NktUtils.get_default_nkt" title="geolib_plus.shm.nkt_utils.NktUtils.get_default_nkt"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_nkt()</span></code></a>. The
only input is the saturation of the soil. The saturation of the soil can be either a boolean or a numpy array of
booleans. Below an example is shown:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">geolib_plus.shm.nkt_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">NktUtils</span>

<span class="c1"># get mean and standard deviation of Nkt</span>
<span class="n">is_soil_saturated</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">default_mean_nkt</span><span class="p">,</span> <span class="n">default_std_nkt</span> <span class="o">=</span> <span class="n">NktUtils</span><span class="o">.</span><span class="n">get_default_nkt</span><span class="p">(</span><span class="n">is_soil_saturated</span><span class="p">)</span>

<span class="c1"># get array of mean and standard deviation of Nkt</span>
<span class="n">is_soil_saturated</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
<span class="n">default_nkt_mean</span><span class="p">,</span> <span class="n">default_nkt_std</span> <span class="o">=</span> <span class="n">NktUtils</span><span class="o">.</span><span class="n">get_default_nkt</span><span class="p">(</span><span class="n">is_saturated</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="nkt-from-weighted-regression">
<h2>Nkt from weighted regression<a class="headerlink" href="#nkt-from-weighted-regression" title="Permalink to this heading">¶</a></h2>
<p>Another methodology to determine the Nkt, is weighted regression. Weighted regression can be used to get probabilistic
parameters of the Nkt value and also to retrieve the characteristic value. In both cases, a test set of Su values and
q_net values in the same soil type is required (q_net can be calculate in the
<a class="reference internal" href="../../dev/geolib_plus.html#geolib_plus.cpt_base_model.AbstractCPT" title="geolib_plus.cpt_base_model.AbstractCPT"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractCPT</span></code></a> class).</p>
<p>With the function: <a class="reference internal" href="../../dev/geolib_plus.shm.html#geolib_plus.shm.nkt_utils.NktUtils.get_prob_nkt_parameters_from_weighted_regression" title="geolib_plus.shm.nkt_utils.NktUtils.get_prob_nkt_parameters_from_weighted_regression"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_prob_nkt_parameters_from_weighted_regression()</span></code></a>, the mean Nkt
value and the variation coefficient of Nkt/q_net is determined, while taking into account the amount of tests in the
test set.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">geolib_plus.shm.nkt_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">NktUtils</span>

<span class="c1"># get mean and standard deviation of Nkt</span>
<span class="n">su</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">42</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">34</span><span class="p">])</span>  <span class="c1"># in kPa</span>
<span class="n">q_net</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">260</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">260</span><span class="p">])</span> <span class="c1"># in kPa</span>

<span class="n">mean_nkt</span><span class="p">,</span> <span class="n">vc_qnet_nkt</span> <span class="o">=</span> <span class="n">NktUtils</span><span class="o">.</span><span class="n">get_prob_nkt_parameters_from_weighted_regression</span><span class="p">(</span><span class="n">su</span><span class="p">,</span> <span class="n">q_net</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>With the function <a class="reference internal" href="../../dev/geolib_plus.shm.html#geolib_plus.shm.nkt_utils.NktUtils.get_characteristic_value_nkt_from_weighted_regression" title="geolib_plus.shm.nkt_utils.NktUtils.get_characteristic_value_nkt_from_weighted_regression"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_characteristic_value_nkt_from_weighted_regression()</span></code></a>, the
characteristic value of Nkt can be determined.</p>
</section>
<section id="nkt-from-statistics">
<h2>Nkt from statistics<a class="headerlink" href="#nkt-from-statistics" title="Permalink to this heading">¶</a></h2>
<p>Another method to retrieve the Nkt is to use statistics. With the function:
<a class="reference internal" href="../../dev/geolib_plus.shm.html#geolib_plus.shm.nkt_utils.NktUtils.get_prob_nkt_parameters_from_statistics" title="geolib_plus.shm.nkt_utils.NktUtils.get_prob_nkt_parameters_from_statistics"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_prob_nkt_parameters_from_statistics()</span></code></a>, the mean Nkt and the variation
coefficient of qnet/Nkt can be determined. This method assumes a log-normal distribution of Nkt. And
it takes into account the amount of tests in the test set. Below an example is shown on how to use this function:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">geolib_plus.shm.nkt_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">NktUtils</span>

<span class="c1"># get mean and standard deviation of Nkt</span>
<span class="n">su</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">42</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">34</span><span class="p">])</span>  <span class="c1"># in kPa</span>
<span class="n">q_net</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">260</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">220</span><span class="p">,</span> <span class="mi">260</span><span class="p">])</span> <span class="c1"># in kPa</span>

<span class="n">mean_nkt</span><span class="p">,</span> <span class="n">vc_qnet_nkt</span> <span class="o">=</span> <span class="n">NktUtils</span><span class="o">.</span><span class="n">get_prob_nkt_parameters_from_statistics</span><span class="p">(</span><span class="n">su</span><span class="p">,</span> <span class="n">q_net</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>With the function <a class="reference internal" href="../../dev/geolib_plus.shm.html#geolib_plus.shm.nkt_utils.NktUtils.get_characteristic_value_nkt_from_statistics" title="geolib_plus.shm.nkt_utils.NktUtils.get_characteristic_value_nkt_from_statistics"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_characteristic_value_nkt_from_statistics()</span></code></a>, the
characteristic value of Nkt can be determined.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="tutorial_connecting_dfoundations.html" title="Previous document">Create a D-Foundations soil profile using GEOLIB+</a>
        </li>
        <li>
          <a href="tutorial_determine_shansep_parameters.html" title="Next document">Tutorial determine Shansep parameters using GEOLIB+</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/geolib.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/overview.html">Developer API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="overview.html#overview">Overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tutorial_setup_cpt.html">Tutorial setup Cpt class interpretation using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_cpt_interpretation.html">Tutorial Cpt interpretation using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_cpt_plotting.html">Tutorial Cpt plotting using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_custom_cpt_interpretation.html">Tutorial  Custom Cpt interpretation using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_soft_soil_parameters.html">Tutorial defining and calculating parameters for the Soft Soil Creep model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_hardening_soil_parameters.html">Tutorial Defining and calculating parameters for the Hardening Soil model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_relative_density_correlated_parameters.html">Tutorial derive model parameters for sands using relative density input</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_connecting_dfoundations.html">Create a D-Foundations soil profile using GEOLIB+</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tutorial determine Nkt values using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_determine_shansep_parameters.html">Tutorial determine Shansep parameters using GEOLIB+</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_determine_state_parameters.html">Tutorial determine state parameters using GEOLIB+</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_macrostability/probabilistic_tutorials.html">Probabilistic Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://bitbucket.org/DeltaresGEO/geolib-plus/src">@Source code</a></li>
    
    <li class="toctree-l1"><a href="https://issuetracker.deltares.nl/secure/RapidBoard.jspa?projectKey=GEOLIB">@Issue Tracker</a></li>
    
    <li class="toctree-l1"><a href="https://publicwiki.deltares.nl/display/GEOLIB/GEOLIB+Home">@Project documentation</a></li>
    
    <li class="toctree-l1"><a href="https://publicwiki.deltares.nl/display/GEOLIB/GEOLib+releases">@Releases</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="overview.html">Tutorials</a><ul>
      <li>Previous: <a href="tutorial_connecting_dfoundations.html" title="previous chapter">Create a D-Foundations soil profile using GEOLIB+</a></li>
      <li>Next: <a href="tutorial_determine_shansep_parameters.html" title="next chapter">Tutorial determine Shansep parameters using GEOLIB+</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, Deltares.
      
    </div>

    

    
  </body>
</html>